<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/settings_menu"
    android:title="@string/settings_label"
    android:icon="@drawable/ic_menu_settings"
    android:showAsAction="ifRoom|withText"/>
  <item android:id="@+id/exit_menu"
    android:title="@string/exit_label"
    android:icon="@drawable/ic_menu_exit"
    android:showAsAction="never"/>
  <item android:id="@+id/about_menu"
    android:title="About"
    android:icon="@drawable/ic_menu_info_details"
  />
</menu>