<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" android:layout_margin="0dp" android:padding="0dip" android:gravity="center_horizontal" android:id="@+id/capture_layout_id" android:layout_marginTop="0dp" >
		<ImageView android:id="@+id/dummy_image_view_id" android:layout_alignParentTop="true" android:layout_width="fill_parent" android:layout_height="20dp" android:src="@drawable/ic_dummy_background"></ImageView>
		<Spinner android:id="@+id/list_of_devices_id" android:layout_width="fill_parent" android:layout_height="45dp" android:layout_marginTop="20dp"/>
		<LinearLayout android:id="@+id/buttons_layout_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:weightSum="1" android:padding="0dp" android:layout_centerInParent="true" android:paddingBottom="0dp" android:layout_marginBottom="0dp" android:layout_margin="0dp" android:layout_marginTop="0dp" android:paddingTop="0dp" android:background="@drawable/ic_button_background" android:gravity="center|bottom" android:orientation="vertical">
			<RelativeLayout android:layout_weight="0.16" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/status_layout_id" android:layout_marginBottom="0dp"
			    android:layout_gravity="center_horizontal">
				<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/time_textView" android:visibility="visible" android:layout_width="wrap_content" android:textSize="18sp" android:layout_height="wrap_content" android:layout_gravity="center" android:textStyle="bold" android:textColor="#FFFFFF" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowColor="#999999" android:shadowRadius="1.2" android:typeface="sans"></TextView>
			</RelativeLayout>
			<ImageView android:src="@drawable/ic_button_capture_mode" android:background="@drawable/ic_button" android:layout_weight="0.16" android:padding="-10dp" android:paddingTop="-10dp" android:layout_margin="-10dp" android:layout_width="fill_parent" android:id="@+id/menu_button_id" android:layout_height="20dp"></ImageView>
			<LinearLayout android:layout_width="fill_parent" android:layout_weight="0.16" android:id="@+id/menu_layout_id" android:layout_height="78dp">
				<ImageButton android:layout_width="wrap_content" android:layout_weight="0.16" android:src="@drawable/ic_button_start" android:id="@+id/start_button_id" android:background="@drawable/ic_button2" android:layout_height="fill_parent"></ImageButton>
				<ImageButton android:src="@drawable/ic_button_stop" android:layout_width="wrap_content" android:id="@+id/stop_button_id" android:layout_weight="0.16" android:background="@drawable/ic_button2" android:layout_height="fill_parent"></ImageButton>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/enroll_button"
				android:orientation="vertical">
				<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/enroll_button_id"
					android:text="Enroll Iris"
					android:background="@color/colorPrimary"
					/>
				<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/verify_button_id"
					android:text="Verify Iris"
					android:background="@color/colorPrimary"
					/>
			</LinearLayout>
			<ImageView android:layout_width="fill_parent" android:layout_margin="-10dp" android:layout_weight="0.16" android:id="@+id/ImageView01" android:padding="-10dp" android:paddingTop="-10dp" android:src="@drawable/ic_button_background2" android:layout_height="15dp"></ImageView>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/dummy_image_view_id" android:layout_above="@id/buttons_layout_id" android:id="@+id/captureview_layout_id" android:layout_margin="0dp" android:layout_marginTop="50dp">
			<ImageView android:id="@+id/captureview_id" android:layout_marginTop="10dp" android:layout_gravity="center_vertical" android:layout_marginBottom="6dp" android:layout_height="300dp" android:layout_width="400dp"></ImageView>
			<ImageView
			    android:id="@+id/captureview_left_id"
			    android:layout_width="400dp"
			    android:layout_height="300dp"
			    android:layout_gravity="center_vertical"
			    android:layout_marginBottom="6dp"
			    android:layout_marginTop="10dp" >
			</ImageView>
		</LinearLayout>
		<FrameLayout android:layout_width="match_parent" android:layout_marginBottom="17dp" android:id="@+id/best_image_layout_id" android:layout_below="@id/dummy_image_view_id" android:layout_above="@id/buttons_layout_id" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_height="wrap_content">
		</FrameLayout>
	</RelativeLayout>
